# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: semestralniPrace_bomber
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\cdefg\CLionProjects\PA2\semestralniPrace_bomber\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target semestralniPrace_bomber


#############################################
# Order-only phony target for semestralniPrace_bomber

build cmake_object_order_depends_target_semestralniPrace_bomber: phony || CMakeFiles\semestralniPrace_bomber.dir

build CMakeFiles\semestralniPrace_bomber.dir\main.cpp.obj: CXX_COMPILER__semestralniPrace_bomber_Debug C$:\Users\cdefg\CLionProjects\PA2\semestralniPrace_bomber\main.cpp || cmake_object_order_depends_target_semestralniPrace_bomber
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\semestralniPrace_bomber.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralniPrace_bomber.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralniPrace_bomber.dir\
  TARGET_PDB = semestralniPrace_bomber.pdb

build CMakeFiles\semestralniPrace_bomber.dir\Map.cpp.obj: CXX_COMPILER__semestralniPrace_bomber_Debug C$:\Users\cdefg\CLionProjects\PA2\semestralniPrace_bomber\Map.cpp || cmake_object_order_depends_target_semestralniPrace_bomber
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\semestralniPrace_bomber.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralniPrace_bomber.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralniPrace_bomber.dir\
  TARGET_PDB = semestralniPrace_bomber.pdb

build CMakeFiles\semestralniPrace_bomber.dir\Buff.cpp.obj: CXX_COMPILER__semestralniPrace_bomber_Debug C$:\Users\cdefg\CLionProjects\PA2\semestralniPrace_bomber\Buff.cpp || cmake_object_order_depends_target_semestralniPrace_bomber
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\semestralniPrace_bomber.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralniPrace_bomber.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralniPrace_bomber.dir\
  TARGET_PDB = semestralniPrace_bomber.pdb

build CMakeFiles\semestralniPrace_bomber.dir\Player.cpp.obj: CXX_COMPILER__semestralniPrace_bomber_Debug C$:\Users\cdefg\CLionProjects\PA2\semestralniPrace_bomber\Player.cpp || cmake_object_order_depends_target_semestralniPrace_bomber
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\semestralniPrace_bomber.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralniPrace_bomber.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralniPrace_bomber.dir\
  TARGET_PDB = semestralniPrace_bomber.pdb

build CMakeFiles\semestralniPrace_bomber.dir\Game.cpp.obj: CXX_COMPILER__semestralniPrace_bomber_Debug C$:\Users\cdefg\CLionProjects\PA2\semestralniPrace_bomber\Game.cpp || cmake_object_order_depends_target_semestralniPrace_bomber
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\semestralniPrace_bomber.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralniPrace_bomber.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralniPrace_bomber.dir\
  TARGET_PDB = semestralniPrace_bomber.pdb

build CMakeFiles\semestralniPrace_bomber.dir\Bomb.cpp.obj: CXX_COMPILER__semestralniPrace_bomber_Debug C$:\Users\cdefg\CLionProjects\PA2\semestralniPrace_bomber\Bomb.cpp || cmake_object_order_depends_target_semestralniPrace_bomber
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\semestralniPrace_bomber.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralniPrace_bomber.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralniPrace_bomber.dir\
  TARGET_PDB = semestralniPrace_bomber.pdb

build CMakeFiles\semestralniPrace_bomber.dir\Enemy.cpp.obj: CXX_COMPILER__semestralniPrace_bomber_Debug C$:\Users\cdefg\CLionProjects\PA2\semestralniPrace_bomber\Enemy.cpp || cmake_object_order_depends_target_semestralniPrace_bomber
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\semestralniPrace_bomber.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralniPrace_bomber.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralniPrace_bomber.dir\
  TARGET_PDB = semestralniPrace_bomber.pdb

build CMakeFiles\semestralniPrace_bomber.dir\Object.cpp.obj: CXX_COMPILER__semestralniPrace_bomber_Debug C$:\Users\cdefg\CLionProjects\PA2\semestralniPrace_bomber\Object.cpp || cmake_object_order_depends_target_semestralniPrace_bomber
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\semestralniPrace_bomber.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralniPrace_bomber.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralniPrace_bomber.dir\
  TARGET_PDB = semestralniPrace_bomber.pdb

build CMakeFiles\semestralniPrace_bomber.dir\Movable.cpp.obj: CXX_COMPILER__semestralniPrace_bomber_Debug C$:\Users\cdefg\CLionProjects\PA2\semestralniPrace_bomber\Movable.cpp || cmake_object_order_depends_target_semestralniPrace_bomber
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\semestralniPrace_bomber.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralniPrace_bomber.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralniPrace_bomber.dir\
  TARGET_PDB = semestralniPrace_bomber.pdb

build CMakeFiles\semestralniPrace_bomber.dir\Wall.cpp.obj: CXX_COMPILER__semestralniPrace_bomber_Debug C$:\Users\cdefg\CLionProjects\PA2\semestralniPrace_bomber\Wall.cpp || cmake_object_order_depends_target_semestralniPrace_bomber
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\semestralniPrace_bomber.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralniPrace_bomber.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralniPrace_bomber.dir\
  TARGET_PDB = semestralniPrace_bomber.pdb


# =============================================================================
# Link build statements for EXECUTABLE target semestralniPrace_bomber


#############################################
# Link the executable semestralniPrace_bomber.exe

build semestralniPrace_bomber.exe: CXX_EXECUTABLE_LINKER__semestralniPrace_bomber_Debug CMakeFiles\semestralniPrace_bomber.dir\main.cpp.obj CMakeFiles\semestralniPrace_bomber.dir\Map.cpp.obj CMakeFiles\semestralniPrace_bomber.dir\Buff.cpp.obj CMakeFiles\semestralniPrace_bomber.dir\Player.cpp.obj CMakeFiles\semestralniPrace_bomber.dir\Game.cpp.obj CMakeFiles\semestralniPrace_bomber.dir\Bomb.cpp.obj CMakeFiles\semestralniPrace_bomber.dir\Enemy.cpp.obj CMakeFiles\semestralniPrace_bomber.dir\Object.cpp.obj CMakeFiles\semestralniPrace_bomber.dir\Movable.cpp.obj CMakeFiles\semestralniPrace_bomber.dir\Wall.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\semestralniPrace_bomber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\semestralniPrace_bomber.dir\
  TARGET_FILE = semestralniPrace_bomber.exe
  TARGET_IMPLIB = semestralniPrace_bomber.lib
  TARGET_PDB = semestralniPrace_bomber.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cdefg\CLionProjects\PA2\semestralniPrace_bomber\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cdefg\CLionProjects\PA2\semestralniPrace_bomber\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\cdefg\CLionProjects\PA2\semestralniPrace_bomber -BC:\Users\cdefg\CLionProjects\PA2\semestralniPrace_bomber\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build semestralniPrace_bomber: phony semestralniPrace_bomber.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cdefg/CLionProjects/PA2/semestralniPrace_bomber/cmake-build-debug

build all: phony semestralniPrace_bomber.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
